// BEGIN THEME
// -----------

@import "Kickstrap/themes/cosmo/variables";
@import "Kickstrap/themes/cosmo/bootswatch";
// Replace the path with any .less file in the 'themes' folder.

// Tweak your current theme here, or comment-out the predefined theme from settings
// and start fresh below.

.container {
  display: block;
  img {
    display: block;
  }
  h3, p { text-align: center; }
}


.main-container {
  margin: 150px auto 0px auto;
}
